export CURRENCY="$"
export SECRET_KEY_BASE="replace with output of: head -c 64 /dev/urandom | od -An -tx1 | tr -d ' \n' && echo"
export POSTGRES_PASSWORD=
export RAILS_FORCE_SSL=false
export RAILS_ASSUME_SSL=false