export CURRENCY="$"
# Replace SECRET_KEY_BASE with the output of this command: replace with output of: head -c 64 /dev/urandom | od -An -tx1 | tr -d ' \n' && echo
export SECRET_KEY_BASE=
export POSTGRES_PASSWORD=
export RAILS_FORCE_SSL=false
export RAILS_ASSUME_SSL=false
